{
  "name": "joyce-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ENABLED_COLLECTIONS=plito,senio nodemon --watch './src/**/*.ts' --exec ts-node ./src/index.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll",
    "commit": "git cz",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/fetch": "^6.1.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.13.0",
    "fastify-cors": "^4.1.0",
    "fastify-oas": "^3.0.8",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.6.4",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.12",
    "@types/cors": "^2.8.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.21.0",
    "git-cz": "^4.7.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
